{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuthApi": {
    "BaseUrl": "https://localhost:7001"
  },
  "Certificate": {
    "Path": "c:\\Usr\\Stephan\\Wrk\\sde01_gh\\OAuthDemo\\certificates\\OAuthDemo.pfx",
    "Password": "OAuthDemo2026!"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7002"
      }
    }
  }
}